<section id="services">
        <h2>Our Services</h2>
        <div id="text-card">
          <h3><strong> Web design and development</strong></h3>
          <p>
            We design and build mordern responsive websites tailoured just how
            you like it. Our team focuses on clean design fast performance and
            user friendly navigation around your website.
          </p>
        </div>
        <div id="text-card">
          <h3><strong>Software Solutions</strong></h3>
          <p>
            we develop tailoured software solutions that solve real life
            challanges. our solutions are designed to improve efficience and
            navigation.
          </p>
        </div>
        <div id="text card">
          <h3><strong>IT Consulting</strong></h3>
          <p>
            we help business make smart and profitable technology decisions. we
            guide on what language to use during web development.We provide
            experte mentoring in digital teech strategies.
          </p>
        </div>
        <div id="text-card">
          <h3><strong>Technical support</strong></h3>
          <p>
            we provide ongoing support, software updates and maintanance to
            ensure your systems run smoothly and your information remains secure
            safe updated and functional.
          </p>
        </div>
      </section>

      <section id="about">
        <h2>ABOUT US</h2>
        <p>
          NovaTech Solutions is focused on delivering innovative digital
          solutions for businesses worldwide.
        </p>
        <img src="/images/globe-tech.jpg" alt="photo" width="100px" height="100px">
      </section>
       